*{
    margin: 0;
    padding: 0;
}
/* nav start */
.nav{
    /* border: 1px solid gray; */
    box-shadow: 0px 10px 20px rgba(134, 4, 151, 0.2);
    /* background-color: rgb(230, 131, 227); */
}
.logo{
    width: 80px;
    height: 65px;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.navbar{
    display: inline-block;
}
.nav ul li{
    display: inline-block;
    margin-top: 30px;
    margin-right: 40px;
}
.nav ul {
    float: right;
}
.nav ul li a{
    text-decoration: none;
    color: purple;
}
.nav ul li a:hover{
    color:red
}
/* bannar */
.bunnar img{
    width: 100% !important;
}
@font-face {
    src: url(../font/PlayfairDisplay-VariableFont_wght.ttf);
    font-family: popp;
}
.phabout{
    font-family: popp;
    position: absolute;
    top: 250px;
    left: 50px;
    color: white;
    background-color: rgba(0, 0, 0, .2);
    padding: 0px 0px 5px 10px;
}
.phabout p{
    margin: 10px 0px;
}
.phabout button{
    border: none;
    background-color: purple;
    border-radius: 3px;
    color: white;
    padding: 5px;
}
/* start support */
.support{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}
.support div p{
    display: inline-block;
    /* margin-left: 5px; */
    font-family: popp;
}
.support div{
    border: 1px solid gray;
    padding-left: 10px;
    /* padding: 20px;
    border-radius: 5px; */
}
.support div p span{
    color: gray;
}
/* promotiom */
.promotion{
    margin-top: 50px;
}
.promotion h2{
    font-family: popp;
    margin-left: 80px;
    font-weight: unset;
}
.hrline{
    width: 80px;
    margin-left: 80px;
    border: 2px solid rgb(239, 82, 239);
    opacity: .6;
}
.promotion_item{
    margin-left: 80px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    width: 90%;
    
}
.discount_item img{
    width:130px;
    height:150px ;
}
.discount_item{
    border: 1px solid gray;
    position: relative;
    
}
.discount_item p{
    font-family: popp;
    padding-left: 10px;
    font-size: 12px;
}
.price{
    position: absolute;
    bottom: 120px;
    left: 130px;
}
.price p{
    color: white;
    background-color: rgb(215, 11, 45);
    border: 1px solid gray;
    font-size: 10px;
    width:50px ;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif !important;
}
.price span{
    color: rgb(225, 7, 54);
    text-decoration: line-through;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif !important;
}
/* new arrival */
.new_arrival h2{
    font-family: popp;
    margin-left: 80px;
    margin-top: 50px;
}
.new_arrivalitem{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 80px;
    grid-row-gap: 25px;
    grid-column-gap: 5px;
    
}
.new_item{
    /* border: 1px solid gray; */
    width: 80%;
    box-shadow: 0px 10px 20px rgba(84, 81, 83, 0.3);
    height: 100%;
    position: relative;
}
.new_item img{
    width: 100%;
    height: 150px;
    position: relative;
}
.hrone{
    display: inline-block;
    color: purple;
    width: 45%;
    border: 2px solid purple;
    padding: 0;
    margin: 0;
    opacity: .7;
}
.hrtwo{
    display: inline-block;
    color: rgb(5, 162, 29);
    width: 45%;
    border: 2px solid rgb(5, 162, 29);
    padding: 0;
    margin: 0;
    opacity: .7;
}
.new_item p{
    font-family: popp;
    padding-left: 10px;
    font-size: 12px;
    /* display: inline-block; */
    position: relative;
    margin-top: 10px;
}
.divided_hr{
    display: flex;
}
.new_item p small{
    font-family: popp;
}
.new_price{
    margin-left: 50px;
}
.new_btn{
    border: 1px solid purple;
    border-radius: 5px;
    color: purple;
    position: absolute;
    top:35%;
    left: 40%;
    padding: 7px 15px;
    opacity: 0;
}
.new_arrivalitem div:hover .new_btn{
    opacity: .8;
}
.new_arrivalitem img:hover{
    opacity: .6;
}
.new_arrivalitem .new_btn:hover{
    background-color: purple;
    color: white;
    cursor: pointer;
}
/* start subscribe */
.subscribe {
    background-color: rgb(241, 81, 177);
    margin-left: 80px;
    width: 90%;
    height: 270px;
    margin-top: 50px;
}
.subscribe h2{
    color: white;
    font-family: popp;
    padding-left: 40px;
    padding-top: 20px;
}
.subscribe p{
    color: white;
    font-family: popp;
    padding-left: 40px;
    padding-bottom: 30px;
    margin-top: 30px;
    float: left;
}
.input_button{
    padding-left: 40px;
    padding-bottom: 10px;
    float: left;
}
.subscribe input{
    width: 400px ;
    height: 30px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid palevioletred;
}
.subscribe button{
    width: 100px;
    height: 30px;
    color: white;
    background-color: rgb(35, 175, 35);
    outline: none;
    border: 1px solid palevioletred;
}
.subscribe img{
    width: 18%;
    height: 60%;
    /* float: right; */
    padding-left: 100px;
    padding-bottom: 150px;
}
.discuss{
    margin-left: 80px;
    margin-top: 30px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* border-bottom: 1px solid rgb(89, 241, 55);
    border-right: 1px solid rgb(89, 241, 55); */
    grid-gap: 20px;
}
.title{
    margin-top: 50px;
    font-family: popp;
    margin-left: 80px;
}
.discuss img{
    width: 100%;
    height: 200px;
}
.discuss div{
    border: 1px solid rgb(233, 223, 223);
    border-radius: 5px
}
.discuss h3,i,p{
    padding-left: 10px;
    font-family: popp;
    padding-right: 10px;
}
.discuss h3{
    color: purple;
    padding-top: 15px;
}
.discuss i{
    color: gray;
    font-size: 14px;
    padding-top: 8px;
}
.discuss p{
    padding-top: 10px;
    padding-bottom: 10px;
}
.read{
    display: inline-block;
    color: purple;
    text-decoration: none;
    padding-left: 10px;
    font-family: popp;
    padding-right: 10px;
}
